<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles.css" />
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <title>Document</title>
</head>

<body class="area black">
  <ul class="circles">
    <li class="circle1"></li>
    <li class="circle2"></li>
    <li class="circle3"></li>
    <li class="circle4"></li>
    <li class="circle5"></li>
    <li class="circle6"></li>
    <li class="circle7"></li>
    <li class="circle8"></li>
    <li class="circle9"></li>
    <li class="circle10"></li>
  </ul>

  <div class="title-container">
    <h1 class="title" id="title">DeadFrost</h1>
    <div class="links-container">
      <a href="#" class="fa fa1 fa-facebook facebook"></a>
      <a href="#" class="fa fa1 fa-twitter twitter"></a>
      <a href="#" class="fa fa1 fa-steam steam"></a>
      <a href="#" class="fa fa1 fa-instagram instagram"></a>
    </div>
  </div>

  <div class="slider-container">
    <input type="checkbox" name="checkbox" id="checkbox" class="checkbox" />
    <label class="checkbox-label" for="checkbox">
      <div class="ball"></div>
      <i class="fa fa-sun-o sun" aria-hidden="true"></i>
      <i class="fa fa-moon-o moon" aria-hidden="true"></i>
    </label>
  </div>

  <div class="cursor-dot-outline"></div>
  <div class="cursor-dot"></div>
</body>
<script src="script.js" defer></script>

</html>